[0m[[0minfo[0m] [0mFast optimizing /Users/gaurav/CourseraFuncProgDesign/Ass3/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 41600 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 18331 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 61407 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 50711 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 129 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 51082 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 105093 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 31143 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2772 us[0m
[0m[[0mdebug[0m] [0mRefiner: 34015 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 8 -- invalidated: 378[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1953 -- invalidated: 158[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 53432 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 10[0m
